<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>

    <style>
         body{
            background: #D2E9E9;
            font-size: 20px;
            color: #002B5B;
            align-items: center;
        }
        header {
            padding: 30px;
            text-align: center;
            background: #579BB1;
            color: white;
            font-size: 30px;
            
            }
        footer{
            padding: 20px;
            text-align: center;
            background: #579BB1;
            font-size: 10px;
            margin-top: 200px;
        }
    
        a:link, a:visited {
      text-decoration: none ;
      color: #C4DFDF;
        }
         
        #type{
             background-color: #579BB1;
             color: #002B5B;
        }

        #type:after {
            position: absolute;
            content: "";
            top: 14px;
            right: 10px;
            width: 0;
            height: 0;
            border: 6px solid transparent;
            border-color: #fff transparent transparent transparent;
            }
            button{
                background-color: #579BB1; 
                border: none;
                color: #002B5B;
                padding: 10px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 20px;
            }
            legend{
                color: #002B5B;
                font-weight: bold;
                font-size: 25px;
            }

            table{
                
                margin-left: auto; 
                margin-right: auto;
            }
             h4{
                text-align: center;
            }
            table, th, td {
                border: 1px solid;
            }
    </style>
</head>
<body>
    <header>
        <h1><a href="#">Statistics</a> </h1>
        <h6><a href="./index.html">Restaurant Form</a></h6>
    </header>
    <main>
        <section id="foodTable">
            <div>
                 <table id="tableData" cellpadding="2">
                 <h4><b>Food Table </b></h4> 
                 <tr>
                    <td id="tdId"><b>Id</b></td>
                   <td id="tdName"><b>Name</b></td>
                   <td id="tdType"><b>Type</b></td>
                   <td id="tdPrice"><b>Price</b></td>
                  </tr>
                 </table>
               </div>
        </section>
    </main>
    <footer>
        <p>&copy; Anfalqa. All Rights Reserved.</p>
        <a href="tel:+962069999999">+962 06 999 99</a> 
        <a href="https://www.facebook.com/">Restaurant</a>
    </footer>
    <script src="./js/statistics.js"></script>
</body>
</html>